---

student_list_source_repo: "git@github.com:carollebertille/student-list-dev.git"
student_list_source_branch: "main"

student_list_docker_image_tag: "v1"

home: "/home/ubuntu"

#secret data vaulted
github_private_key: "{{ vault_gitlab_private_key }}"
docker_hub_login: "{{ vault_docker_hub_login }}"
docker_hub_email: "{{ vault_docker_hub_email }}"
docker_hub_password: "{{ vault_docker_hub_password }}"
